API_URL="http://localhost:8080"

GOOGLE_CLIENT_ID="676066685250-sobpmivjbth87t5njivuarefb8i64d8f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="273908588361420"
FACEBOOK_CLIENT_SECRET="5d12fb8e94b9d231ae807fe6fd6d896c"
